# pekko-http-quickstart-java.g8

.github/workflows/: ci.yml
project/: paradox.sbt
src/main/g8/: build.gradle  build.sbt  default.properties  pom.xml
