apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

def versions = [
    PekkoVersion: "$pekko_version$",
    PekkoHttpVersion: "$pekko_http_version$",
    ScalaBinary: "3"
]
dependencies {
    implementation platform("org.apache.pekko:pekko-http-bom_\${versions.ScalaBinary}:\${versions.PekkoHttpVersion}")

    implementation "org.apache.pekko:pekko-http_\${versions.ScalaBinary}"
    implementation "org.apache.pekko:pekko-http-jackson_\${versions.ScalaBinary}"
    implementation "org.apache.pekko:pekko-actor-typed_\${versions.ScalaBinary}:\${versions.PekkoVersion}"
    implementation "org.apache.pekko:pekko-stream_\${versions.ScalaBinary}:\${versions.PekkoVersion}"
    implementation 'ch.qos.logback:logback-classic:1.3.15'
    testImplementation "org.apache.pekko:pekko-http-testkit_\${versions.ScalaBinary}"
    testImplementation "org.apache.pekko:pekko-actor-testkit-typed_\${versions.ScalaBinary}:\${versions.PekkoVersion}"
    testImplementation 'junit:junit:4.13.2'
}

mainClassName = "$package$.QuickstartApp"

run {
    standardInput = System.in
}
